@import "fonts";
@import "colors";
@import "navbar";
@import "grid";
@import "tables";
@import "forms";
@import "buttons";

body {
	margin: 0;
	padding: 0;
	background-color: @background-colour;
}

.container {
	max-width: 940px;
	margin: 0 auto;
}

a {
	text-decoration: none;
	color: #000;
}
