button {
	font-family: inherit;
	font-size: 100%;
	padding: 0.5em 1em;
	color: #444;
	color: rgba(0, 0, 0, 0.8);
	border: 1px solid #999;
	border: none rgba(0, 0, 0, 0);
	background-color: #e6e6e6;
	border-radius: 2px;

	&:hover, &:focus {
		background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0,0,0, 0.1));
	}

	&:focus {
		outline: 0;
	}

	&:active {
		box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.2) inset;
		border-color: #000\9;
	}

	&.primary {
		background-color: rgb(0, 120, 231);
		color: #fff;
	}
}