@import "colors";

// Full width header
nav {
	background-color: @header-colour;
	padding: 0.5em 0;
}

// Internal navbar
.navbar {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	width: 100%;
	white-space: nowrap;

	.navbar-heading {
		font-size: 175%;
		font-weight: 550;
	}

	a {
		display: block;
		text-decoration: none;
		white-space: nowrap;

		color: @header-text;
	}

	ul, li {
		position: relative;
	}

	li, .navbar-heading, .navbar-separator {
		display: inline-block;
		*display: inline;
		zoom: 1;
		vertical-align: middle;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: inline-block;
	}

	li {
		padding: 0 1em;
		maring: 0;
		height: 100%;
		text-transform: uppercase;
	}
}