@dark-1:			#2d3033;	// Dark Grey
@dark-2:			#6c6e70;	// Light Grey
@light-1:			#0aa0d9;	// Blue
@light-2:			#0c98cf;	// Slight darker
@highlight:			#fff568;	// Yellow

// Base Colours
@header-colour:		@dark-1;
@header-text:		lighten(@dark-2, 10%);
@highlight-colour:	@highlight;
@action-colour:		#37b87c;
@background-colour:	#ffffff;